[target.aarch64-apple-darwin]
linker = "aarch64-apple-darwin22.2-clang"
ar = "aarch64-apple-darwin22.2-ar"

[target.x86_64-apple-darwin]
linker = "x86_64-apple-darwin22.2-clang"
ar = "x86_64-apple-darwin22.2-ar"
